<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>6. Descriptor block</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Khronos Data Format Specification" /><link rel="up" href="index.html" title="Khronos Data Format Specification" /><link rel="prev" href="ar01s05.html" title="5. Data format descriptor" /><link rel="next" href="ar01s07.html" title="7. Khronos Basic Data Format Descriptor Block" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ar01s05.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s07.html">Next</a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_anchor_id_descriptorblock_xreflabel_descriptorblock_descriptor_block"></a>6. <a id="descriptorblock"></a>Descriptor block</h2></div></div></div><p>Each Descriptor Block has the same prefix:</p><div class="table"><a id="idm46341218977600"></a><p class="title"><strong>Table 6. Descriptor Block layout</strong></p><div class="table-contents"><table class="table" summary="Descriptor Block layout" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; "><colgroup><col class="col_1" /><col class="col_2" /></colgroup><tbody><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong><code class="literal">uint32_t</code></strong></span></p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong><span class="emphasis"><em>vendorId</em></span></strong></span> | (<span class="strong"><strong><span class="emphasis"><em>descriptorType</em></span></strong></span> &lt;&lt; 16)</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong><code class="literal">uint32_t</code></strong></span></p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong><span class="emphasis"><em>versionNumber</em></span></strong></span> | (<span class="strong"><strong><span class="emphasis"><em>descriptorBlockSize</em></span></strong></span> &lt;&lt; 16)</p></td></tr><tr><td style="" colspan="2" align="left" valign="top"><p><span class="emphasis"><em>Format-specific data</em></span></p></td></tr></tbody></table></div></div><br class="table-break" /><p>The <span class="strong"><strong><span class="emphasis"><em>vendorId</em></span></strong></span> is a 16-bit value uniquely assigned to organisations,
allocated by Khronos; ID 0 is used to identify Khronos itself. The
ID 0xFFFF is reserved for internal use which is guaranteed not to
clash with third-party implementations; this ID should not be shipped
in libraries to avoid conflicts with development code.</p><p>The <span class="strong"><strong><span class="emphasis"><em>descriptorType</em></span></strong></span> is a unique identifier defined by the vendor
to distinguish between potential data representations.</p><p>The <span class="strong"><strong><span class="emphasis"><em>versionNumber</em></span></strong></span> is vendor-defined, and intended to allow for
backwards-compatible updates to existing descriptor blocks.</p><p>The <span class="strong"><strong><span class="emphasis"><em>descriptorBlockSize</em></span></strong></span> indicates the size in bytes of this
Descriptor Block, remembering that there may be multiple
Descriptor Blocks within one container. The <span class="strong"><strong><span class="emphasis"><em>descriptorBlockSize</em></span></strong></span>
therefore gives the offset between the start of the current
Descriptor Block and the start of the next — so the size includes
the <span class="strong"><strong><span class="emphasis"><em>vendorId</em></span></strong></span>, <span class="strong"><strong><span class="emphasis"><em>descriptorType</em></span></strong></span>, <span class="strong"><strong><span class="emphasis"><em>versionNumber</em></span></strong></span> and
<span class="strong"><strong><span class="emphasis"><em>descriptorBlockSize</em></span></strong></span> fields, which collectively contribute 8 bytes.</p><p>Having an explicit <span class="strong"><strong><span class="emphasis"><em>descriptorBlockSize</em></span></strong></span> allows implementations to skip a
descriptor block whose format is unknown, allowing known data to be
interpreted and unknown information to be ignored. Some descriptor
block types may not be of a uniform size, and may vary according to
the content within.</p><p>This specification initially describes only one type of descriptor block.
Future revisions may define additional descriptor block types for additional
applications — for example, to describe data with a large number of channels
or pixels described in an arbitrary color space. Vendors can also implement
proprietary descriptor blocks to hold vendor-specific information within the
standard Descriptor.</p><div class="table"><a id="idm46341218950016"></a><p class="title"><strong>Table 7. Data format descriptor header and descriptor block headers</strong></p><div class="table-contents"><table class="table" summary="Data format descriptor header and descriptor block headers" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; " width="75%"><colgroup><col class="col_1" /></colgroup><tbody><tr><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong><span class="emphasis"><em>totalSize</em></span></strong></span></p></td></tr><tr><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><div class="informaltable"><table class="informaltable" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; " width="100%"><colgroup><col class="col_1" /></colgroup><tbody><tr><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong><span class="emphasis"><em>vendorId</em></span></strong></span> | (<span class="strong"><strong><span class="emphasis"><em>descriptorType</em></span></strong></span> &lt;&lt; 16)</p></td></tr><tr><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong><span class="emphasis"><em>versionNumber</em></span></strong></span> | (<span class="strong"><strong><span class="emphasis"><em>descriptorBlockSize</em></span></strong></span> &lt;&lt; 16)</p></td></tr><tr><td style="" align="left" valign="top"><p>:</p></td></tr></tbody></table></div></td></tr><tr><td style="" align="left" valign="top"><div class="informaltable"><table class="informaltable" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; " width="100%"><colgroup><col class="col_1" /></colgroup><tbody><tr><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong><span class="emphasis"><em>vendorId</em></span></strong></span> | (<span class="strong"><strong><span class="emphasis"><em>descriptorType</em></span></strong></span> &lt;&lt; 16)</p></td></tr><tr><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><span class="strong"><strong><span class="emphasis"><em>versionNumber</em></span></strong></span> | (<span class="strong"><strong><span class="emphasis"><em>descriptorBlockSize</em></span></strong></span> &lt;&lt; 16)</p></td></tr><tr><td style="" align="left" valign="top"><p>:</p></td></tr></tbody></table></div></td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s05.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ar01s07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>