<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>8. Extension for more complex formats</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Khronos Data Format Specification" /><link rel="up" href="index.html" title="Khronos Data Format Specification" /><link rel="prev" href="ar01s07.html" title="7. Khronos Basic Data Format Descriptor Block" /><link rel="next" href="ar01s09.html" title="9. Frequently Asked Questions" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ar01s07.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s09.html">Next</a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_extension_for_more_complex_formats"></a>8. Extension for more complex formats</h2></div></div></div><p>Some formats will require more channels than can be described in the Basic
Format Descriptor, or may have more specific color requirements. For example,
it is expected than an extension will be available which places an ICC color
profile block into the descriptor block, allowing more color channels to
be specified in more precise ways. This will significantly enlarge the
space required for the descriptor, and is not expected to be needed for
most common uses. A vendor may also use an extension block to associate
metadata with the descriptor — for example, information required as part
of hardware rendering. So long as software which uses the data format descriptor
always uses the <span class="strong"><strong>total_size</strong></span> field to determine the size of the descriptor,
this should be transparent to user code.</p><p>The extension mechanism is the preferred way to support even simple extensions
such as additional color spaces transfer functions that can be supported by
an additional enumeration. This approach improves compatibility with code
which is unaware of the additional values. Simple extensions of this form
that have cross-vendor support have a good chance of being incorporated more
directly into future revisions of the specification, allowing application code
to distinguish them by the <span class="strong"><strong>version_id</strong></span> field.</p><p>As an example, consider a single-channel 32-bit depth buffer. A tiled renderer
may wish to indicate that this buffer is “virtual”: it will be allocated
real memory only if needed, and will otherwise exist only a subset at a time
in an on-chip representation. Someone developing such a renderer may choose to
add a vendor-specific extension (with ID 0xFFFF to indicate development work
and avoid the need for a vendor ID) which uses a boolean to establish whether
this depth buffer exists only in virtual form. Note that the mere presence or
absence of this extension within the data format descriptor itself forms a boolean,
but for this example we will assume that an extension block is always present,
and that a boolean is stored within. We will give the enumeration 32 bits,
in order to simplify the possible addition of further extensions.</p><p>In this example (which should not be taken as an implementation suggestion),
the data descriptor would first contain a descriptor block describing the
depth buffer format as conventionally described, followed by a second descriptor
block that contains only the enumeration. The descriptor itself has a
<span class="strong"><strong>total_size</strong></span> that includes both of these descriptor blocks.</p><div class="table"><a id="idp57835968"></a><p class="title"><strong>Table 25. Example of a depth buffer with an extension to indicate a virtual allocation</strong></p><div class="table-contents"><table summary="Example of a depth buffer with an extension to indicate a virtual allocation" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; " width="100%"><colgroup><col class="col_1" /></colgroup><tbody><tr><td style="" align="left" valign="top"><pre class="literallayout">56 (total_size: total size of the two blocks plus one 32-bit value)</pre>
<div class="informaltable"><table cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; " width="100%"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /><col class="col_4" /></colgroup><tbody><tr><td style="border-bottom: 1px solid #527bbd; " colspan="4" align="left" valign="top"><p><span class="emphasis"><em>Basic descriptor block</em></span></p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " colspan="2" align="left" valign="top"><p>0 (vendor_id)</p></td><td style="border-bottom: 1px solid #527bbd; " colspan="2" align="left" valign="top"><p>0 (descriptor_type)</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " colspan="2" align="left" valign="top"><p>0 (version_number)</p></td><td style="border-bottom: 1px solid #527bbd; " colspan="2" align="left" valign="top"><p>40 (descriptor_block_size)</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>RGBSDA (color_model)</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>UNSPECIFIED (color_primaries)</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>UNSPECIFIED (transfer_function)</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>0 (flags)</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>0 (texel_block_dimension_0)</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>0 (texel_block_dimension_1)</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>0 (texel_block_dimension_2)</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>0 (texel_block_dimension_3)</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>4 (bytes_plane_0)</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>0 (bytes_plane_1)</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>0 (bytes_plane_2)</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>0 (bytes_plane_3)</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>0 (bytes_plane_4)</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>0 (bytes_plane_5)</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>0 (bytes_plane_6)</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>0 (bytes_plane_7)</p></td></tr><tr><td style="border-bottom: 1px solid #527bbd; " colspan="4" align="left" valign="top"><p>Sample information for the depth value</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " colspan="2" align="left" valign="top"><p>0 (bit_offset)</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>32 (bit_length)</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>SIGNED | FLOAT | DEPTH</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>0 (sample_position_0)</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>0 (sample_position_1)</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>0 (sample_position_2)</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>0 (sample_position_3)</p></td></tr><tr><td style="border-bottom: 1px solid #527bbd; " colspan="4" align="left" valign="top"><p>0xbf800000 (sample_lower: -1.0f)</p></td></tr><tr><td style="border-bottom: 1px solid #527bbd; " colspan="4" align="left" valign="top"><p>0x3f800000U (sample_upper: 1.0f)</p></td></tr><tr><td style="border-bottom: 1px solid #527bbd; " colspan="4" align="left" valign="top"><p><span class="emphasis"><em>Extension descriptor block</em></span></p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " colspan="2" align="left" valign="top"><p>0xFFFF (vendor_id)</p></td><td style="border-bottom: 1px solid #527bbd; " colspan="2" align="left" valign="top"><p>0 (descriptor_type)</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " colspan="2" align="left" valign="top"><p>0 (version_number)</p></td><td style="border-bottom: 1px solid #527bbd; " colspan="2" align="left" valign="top"><p>12 (descriptor_block_size)</p></td></tr><tr><td style="border-bottom: 1px solid #527bbd; " colspan="4" align="left" valign="top"><p><span class="emphasis"><em>Data specific to the extension follows</em></span></p></td></tr><tr><td style="" colspan="4" align="left" valign="top"><p>1 (buffer is “virtual”)</p></td></tr></tbody></table></div></td></tr></tbody></table></div></div><br class="table-break" /><p>It is possible for a vendor to use the extension block to store peripheral
information required to access the image — plane base addresses, stride, etc.
Since different implementations have different kinds of nonlinear ordering
and proprietary alignment requirements, this is not described as part of the
standard. By many conventional definitions, this information is not part of
the “format”, and particularly it ensures that an identical copy of the image
will have a different descriptor block (because the addresses will have changed)
and so a simple bitwise comparison of two descriptor blocks will disagree even
though the “format” matches. Additionally, many APIs will use the format
descriptor only for external communication, and have an internal representation
that is more concise and less flexible. In this case, it is likely that address
information will need to be represented separately from the format anyway. For
these reasons, it is an implementation choice whether to store this information
in an extension block, and how to do so, rather than being specified in this
standard..</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s07.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ar01s09.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>