<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Khronos Data Format Specification</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Khronos Data Format Specification" /><link rel="next" href="ar01s01.html" title="1. Introduction" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s01.html">Next</a></td></tr></table><hr /></div><div xml:lang="en" class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="idm46341224509216"></a>Khronos Data Format Specification</h2></div><div><h3 class="subtitle"><em>
<span class="inlinemediaobject"><img src="./images/Khronos_Dec14.svg" align="middle" height="200" /></span>
</em></h3></div><div><div class="author"><h3 class="author"><span class="firstname">Andrew</span> <span class="surname">Garrard</span></h3><code class="email">&lt;<a class="email" href="mailto:a.garrard@samsung.com">a.garrard@samsung.com</a>&gt;</code></div></div><div><div class="legalnotice"><a id="idm46341223810064"></a><p>
Copyright (C) 2015-2019  The Khronos Group Inc. All Rights Reserved.
</p><p>
This specification is protected by copyright laws and contains material proprietary to the Khronos Group, Inc. It or any components may not be reproduced, republished, distributed, transmitted, displayed, broadcast, or otherwise exploited in any manner without the express prior written permission of Khronos Group. You may use this specification for implementing the functionality therein, without altering or removing any trademark, copyright or other notice from the specification, but the receipt or possession of this specification does not convey any rights to reproduce, disclose, or distribute its contents, or to manufacture, use, or sell anything that it may describe, in whole or in part.
</p><p>
Khronos Group grants express permission to any current Promoter, Contributor or Adopter member of Khronos to copy and redistribute UNMODIFIED versions of this specification in any fashion, provided that NO CHARGE is made for the specification and the latest available update of the specification for any version of the API is used whenever possible. Such distributed specification may be reformatted AS LONG AS the contents of the specification are not changed in any way. The specification may be incorporated into a product that is sold as long as such product includes significant independent work developed by the seller. A link to the current version of this specification on the Khronos Group website should be included whenever possible with specification distributions.
</p><p>
Khronos Group makes no, and expressly disclaims any, representations or warranties, express or implied, regarding this specification, including, without limitation, any implied warranties of merchantability or fitness for a particular purpose or non-infringement of any intellectual property. Khronos Group makes no, and expressly disclaims any, warranties, express or implied, regarding the correctness, accuracy, completeness, timeliness, and reliability of the specification. Under no circumstances will the Khronos Group, or any of its Promoters, Contributors or Members or their respective partners, officers, directors, employees, agents, or representatives be liable for any damages, whether direct, indirect, special or consequential damages for lost revenues, lost profits, or otherwise, arising from or in connection with these materials.
</p><p>
Khronos, SYCL, SPIR, WebGL, EGL, COLLADA, StreamInput, OpenVX, OpenKCam, glTF, OpenKODE, OpenVG, OpenWF, OpenSL ES, OpenMAX, OpenMAX AL, OpenMAX IL and OpenMAX DL are trademarks and WebCL is a certification mark of the Khronos Group Inc. OpenCL is a trademark of Apple Inc. and OpenGL and OpenML are registered trademarks and the OpenGL ES and OpenGL SC logos are trademarks of Silicon Graphics International used under license by Khronos. All other product names, trademarks, and/or company names are used solely for identification and belong to their respective owners.
</p><div class="literallayout"><p>Contributors:</p></div><div class="literallayout"><p>Frank Brill<br />
Sean Ellis<br />
Andrew Garrard (editor)<br />
Jonas Gustavsson<br />
Chris Hebert<br />
Daniel Koch<br />
Thierry Lepley<br />
Tommaso Maestri<br />
Kathleen Mattson<br />
Hans-Peter Nilsson<br />
Alon Or-bach<br />
Erik Rainey<br />
Daniel Rakos<br />
Graham Sellers<br />
David Sena</p></div></div></div><div><div class="revhistory"><table style="border-style:solid; width:100%;" summary="Revision History"><tr><th align="left" valign="top" colspan="3"><strong>Revision History</strong></th></tr><tr><td align="left">Revision 1.0 rev 5</td><td align="left">March, 2019</td><td align="left">AG</td></tr></table></div></div><div><div class="revhistory"><table style="border-style:solid; width:100%;" summary="Revision History"><tr><th align="left" valign="top" colspan="3"><strong>Revision History</strong></th></tr><tr><td align="left">Revision 0.1</td><td align="left">Jan 2015</td><td align="left">AG</td></tr><tr><td align="left" colspan="3">
Initial sharing
</td></tr><tr><td align="left">Revision 0.2</td><td align="left">Feb 2015</td><td align="left">AG</td></tr><tr><td align="left" colspan="3">
Added clarification, tables, examples
</td></tr><tr><td align="left">Revision 0.3</td><td align="left">Feb 2015</td><td align="left">AG</td></tr><tr><td align="left" colspan="3">
Further cleanup
</td></tr><tr><td align="left">Revision 0.4</td><td align="left">Apr 2015</td><td align="left">AG</td></tr><tr><td align="left" colspan="3">
Channel ordering standardized
</td></tr><tr><td align="left">Revision 0.5</td><td align="left">Apr 2015</td><td align="left">AG</td></tr><tr><td align="left" colspan="3">
Typos and clarification
</td></tr><tr><td align="left">Revision 1.0</td><td align="left">May 2015</td><td align="left">AG</td></tr><tr><td align="left" colspan="3">
Submission for 1.0 release
</td></tr><tr><td align="left">Revision 1.0 rev 2</td><td align="left">Jun 2015</td><td align="left">AG</td></tr><tr><td align="left" colspan="3">
Clarifications for 1.0 release
</td></tr><tr><td align="left">Revision 1.0 rev 3</td><td align="left">Jul 2015</td><td align="left">AG</td></tr><tr><td align="left" colspan="3">
Added KHR_DF_SAMPLE_DATATYPE_LINEAR
</td></tr><tr><td align="left">Revision 1.0 rev 4</td><td align="left">Jul 2015</td><td align="left">AG</td></tr><tr><td align="left" colspan="3">
Clarified KHR_DF_SAMPLE_DATATYPE_LINEAR
</td></tr><tr><td align="left">Revision 1.0 rev 5</td><td align="left">Mar 2019</td><td align="left">AG</td></tr><tr><td align="left" colspan="3">
Clarification and typography
</td></tr></table></div></div></div><hr /></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="section"><a href="ar01s01.html">1. Introduction</a></span></dt><dt><span class="section"><a href="ar01s02.html">2. Overview</a></span></dt><dt><span class="section"><a href="ar01s03.html">3. Required concepts not contained in this format</a></span></dt><dt><span class="section"><a href="ar01s04.html">4. Translation to API-specific data format representations</a></span></dt><dt><span class="section"><a href="ar01s05.html">5. Data format descriptor</a></span></dt><dt><span class="section"><a href="ar01s06.html">6. Descriptor block</a></span></dt><dt><span class="section"><a href="ar01s07.html">7. Khronos Basic Data Format Descriptor Block</a></span></dt><dd><dl><dt><span class="section"><a href="ar01s07.html#_emphasis_role_strong_emphasis_vendorid_emphasis_emphasis">7.1. <span class="strong"><strong><span class="emphasis"><em>vendorId</em></span></strong></span></a></span></dt><dt><span class="section"><a href="ar01s07.html#_emphasis_role_strong_emphasis_descriptortype_emphasis_emphasis">7.2. <span class="strong"><strong><span class="emphasis"><em>descriptorType</em></span></strong></span></a></span></dt><dt><span class="section"><a href="ar01s07.html#_emphasis_role_strong_emphasis_versionnumber_emphasis_emphasis">7.3. <span class="strong"><strong><span class="emphasis"><em>versionNumber</em></span></strong></span></a></span></dt><dt><span class="section"><a href="ar01s07.html#_emphasis_role_strong_emphasis_descriptorblocksize_emphasis_emphasis">7.4. <span class="strong"><strong><span class="emphasis"><em>descriptorBlockSize</em></span></strong></span></a></span></dt><dt><span class="section"><a href="ar01s07.html#_emphasis_role_strong_emphasis_colormodel_emphasis_emphasis">7.5. <span class="strong"><strong><span class="emphasis"><em>colorModel</em></span></strong></span></a></span></dt><dt><span class="section"><a href="ar01s07.html#_emphasis_role_strong_emphasis_colormodel_emphasis_emphasis_for_compressed_formats">7.6. <span class="strong"><strong><span class="emphasis"><em>colorModel</em></span></strong></span> for compressed formats</a></span></dt><dt><span class="section"><a href="ar01s07.html#_emphasis_role_strong_emphasis_colorprimaries_emphasis_emphasis">7.7. <span class="strong"><strong><span class="emphasis"><em>colorPrimaries</em></span></strong></span></a></span></dt><dt><span class="section"><a href="ar01s07.html#_emphasis_role_strong_emphasis_transferfunction_emphasis_emphasis">7.8. <span class="strong"><strong><span class="emphasis"><em>transferFunction</em></span></strong></span></a></span></dt><dt><span class="section"><a href="ar01s07.html#_emphasis_role_strong_emphasis_flags_emphasis_emphasis">7.9. <span class="strong"><strong><span class="emphasis"><em>flags</em></span></strong></span></a></span></dt><dt><span class="section"><a href="ar01s07.html#_emphasis_role_strong_emphasis_texelblockdimension_0_3_emphasis_emphasis">7.10. <span class="strong"><strong><span class="emphasis"><em>texelBlockDimension[0..3]</em></span></strong></span></a></span></dt><dt><span class="section"><a href="ar01s07.html#_emphasis_role_strong_emphasis_bytesplane_0_7_emphasis_emphasis">7.11. <span class="strong"><strong><span class="emphasis"><em>bytesPlane[0..7]</em></span></strong></span></a></span></dt><dt><span class="section"><a href="ar01s07.html#_anchor_id_sample_xreflabel_sample_sample_information">7.12. Sample information</a></span></dt></dl></dd><dt><span class="section"><a href="ar01s08.html">8. Extension for more complex formats</a></span></dt><dt><span class="section"><a href="ar01s09.html">9. Frequently Asked Questions</a></span></dt><dd><dl><dt><span class="section"><a href="ar01s09.html#_why_have_a_binary_format_rather_than_a_human_readable_one">9.1. Why have a binary format rather than a human-readable one?</a></span></dt><dt><span class="section"><a href="ar01s09.html#_why_not_use_an_existing_representation_such_as_those_on_fourcc_org">9.2. Why not use an existing representation such as those on FourCC.org?</a></span></dt><dt><span class="section"><a href="ar01s09.html#_why_have_a_descriptive_format">9.3. Why have a descriptive format?</a></span></dt><dt><span class="section"><a href="ar01s09.html#_why_describe_this_standard_within_khronos">9.4. Why describe this standard within Khronos?</a></span></dt><dt><span class="section"><a href="ar01s09.html#_why_should_i_use_this_format_if_i_don_8217_t_need_most_of_the_fields">9.5. Why should I use this format if I don’t need most of the fields?</a></span></dt><dt><span class="section"><a href="ar01s09.html#_why_not_expand_each_field_out_to_be_integer_for_ease_of_decoding">9.6. Why not expand each field out to be integer for ease of decoding?</a></span></dt><dt><span class="section"><a href="ar01s09.html#_can_this_descriptor_be_used_for_text_content">9.7. Can this descriptor be used for text content?</a></span></dt></dl></dd><dt><span class="section"><a href="ar01s10.html">10. External references</a></span></dt><dd><dl><dt><span class="section"><a href="ar01s10.html#_anchor_id_astc_xreflabel_astc_adaptive_scalable_texture_compression">10.1. Adaptive Scalable Texture Compression</a></span></dt><dt><span class="section"><a href="ar01s10.html#_anchor_id_bt601_xreflabel_bt601_itu_t_bt_601_specification_for_digital_television">10.2. ITU-T BT.601 specification for digital television</a></span></dt><dt><span class="section"><a href="ar01s10.html#_anchor_id_bt709_xreflabel_bt709_itu_t_bt_709_specification_for_hdtv">10.3. ITU-T BT.709 specification for HDTV</a></span></dt><dt><span class="section"><a href="ar01s10.html#_anchor_id_bt2020_xreflabel_bt2020_itu_t_bt_2020_specification_for_uhdtv">10.4. ITU-T BT.2020 specification for UHDTV</a></span></dt><dt><span class="section"><a href="ar01s10.html#_anchor_id_ciexyz_xreflabel_ciexyz_cie_1931_emphasis_xyz_emphasis_tristimulus_values">10.5. CIE 1931 <span class="emphasis"><em>XYZ</em></span> tristimulus values</a></span></dt><dt><span class="section"><a href="ar01s10.html#_anchor_id_aces_xreflabel_aces_academy_color_encoding_system">10.6. Academy Color Encoding System</a></span></dt><dt><span class="section"><a href="ar01s10.html#_anchor_id_srgb_xreflabel_srgb_srgb_specification">10.7. sRGB specification</a></span></dt></dl></dd><dt><span class="section"><a href="ar01s11.html">11. Example format descriptors</a></span></dt></dl></div><div class="abstract"><p class="title"><strong>Abstract</strong></p><p>This document describes a data format specification for non-opaque
(user-visible) representations of user data to be used by, and shared
between, Khronos standards. The intent of this specification is to
avoid replication of incompatible format descriptions between standards
and to provide a definitive mechanism for describing data that avoids
excluding useful information that may be ignored by other standards.
Other APIs are expected to map internal formats to this standard scheme,
allowing formats to be shared and compared.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ar01s01.html">Next</a></td></tr></table></div></body></html>